# Environment WordPress
WP_ENVIRONMENT_TYPE = 'local'

# Domain
WP_SITEURL = 'site_url'

# The name of the database for WordPress
DB_NAME = 'db_name'
# MySQL database username
DB_USER = 'root'
# MySQL database password
DB_PASSWORD = 'root'
# MySQL hostname
DB_HOST = 'localhost:port'
# Prefix table database
table_prefix = 'wp_'
